# BagApp

./: BagApp.sln  TextFile1.txt
BagApp/: BagApp.csproj  Program.cs  Startup.cs  appsettings.json
BagApp/Areas/Admin/Controllers/: Dashboard.cs  SettingController.cs
BagApp/Areas/Admin/Extensions/: SeoExentsion.cs
BagApp/Areas/Admin/Views/: _ViewImports.cshtml
BagApp/Areas/Admin/Views/Dashboard/: AddBanner.cshtml  AddCategory.cshtml  AddProduct.cshtml  AddQuestion.cshtml  AddReference.cshtml  AddSubcategory.cshtml  GetBanner.cshtml  GetCategory.cshtml  GetProduct.cshtml  GetQuestion.cshtml  GetReference.cshtml  GetSubcategory.cshtml  Index.cshtml  PasswordUpdate.cshtml  UpdateBanner.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  UpdateQuestion.cshtml  UpdateReference.cshtml  UpdateSubcategory.cshtml
BagApp/Areas/Admin/Views/Setting/: ThemeUpdate.cshtml
BagApp/Areas/Admin/Views/Shared/: _Layout.cshtml
BagApp/Areas/Authorize/Controllers/: Account.cs
BagApp/Areas/Authorize/Views/Account/: AccessDenied.cshtml  SignIn.cshtml
BagApp/Controllers/: DefaultController.cs  HomeController.cs
BagApp/Data/Configurations/: BannerConfig.cs  CategoryConfig.cs  ProductConfig.cs  QuestionConfig.cs  ReferenceConfig.cs  SubcategoryConfig.cs  ThemeConfig.cs  UserConfig.cs
BagApp/Data/Dtos/: BannerDto.cs  CategoryDto.cs  Contact.cs  CreateCategoryDto.cs  IDto.cs  ProductDto.cs  ProductMediaDto.cs  PwdDto.cs  QuestionDto.cs  ReferenceDto.cs  SubcategoryDto.cs  ThemeDto.cs  UserDto.cs
BagApp/Data/Entities/: BagContext.cs  Banner.cs  BaseEntity.cs  Category.cs  Product.cs  ProductMedia.cs  Question.cs  Reference.cs  Subcategory.cs  ThemeSetting.cs  User.cs
BagApp/Data/Enums/: OrderByType.cs
BagApp/Data/Interfaces/: IRepository.cs
BagApp/Data/Mappings/AutoMapper/: BagProfile.cs
BagApp/Data/Migrations/: 20241223210811_InitialCreate.Designer.cs  20241223210811_InitialCreate.cs  20250121224800_addProductLanguage.Designer.cs  20250121224800_addProductLanguage.cs  BagContextModelSnapshot.cs
BagApp/Data/Repositories/: Repository.cs
BagApp/Data/UnitOfWork/: IUow.cs  Uow.cs
BagApp/Data/Validators/FluentValidaton/: BannerValidator.cs  CategoryValidator.cs  ProductValidator.cs  QuestionDtoValidator.cs  ReferenceValidator.cs  SubcategoryValidator.cs  UserValidator.cs
BagApp/Helpers/: UrlExtension.cs
BagApp/Properties/: launchSettings.json
BagApp/Resources/Controllers/: HomeController.ar-SA.resx  HomeController.en-US.resx  HomeController.resx  HomeController.tr-TR.resx
BagApp/Resources/Views/Home/: Contact.ar-SA.resx  Contact.en-US.resx  Contact.tr-TR.resx  Index.ar-SA.resx  Index.en-US.resx  Index.resx  Index.tr-TR.resx
BagApp/Resources/Views/Shared/: _Culture.ar-SA.resx  _Culture.en-US.resx  _Culture.tr-TR.resx  _Layout.ar-SA.resx  _Layout.en-US.resx  _Layout.resx  _Layout.tr-TR.resx
BagApp/ViewComponents/: CategoryMenu.cs  ProductMenu.cs  ProductMenuMobil.cs
BagApp/Views/: _ViewImports.cshtml
BagApp/Views/Default/: Intro.cshtml
BagApp/Views/Home/: About.cshtml  Category.cshtml  Contact.cshtml  GetCategoryId.cshtml  Index - Copy.cshtml  Index.cshtml  NotFoundResult.cshtml  ProductDetail.cshtml  Question.cshtml  Search.cshtml
BagApp/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _ex_Layout.cshtml
BagApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
BagApp/wwwroot/: contact.html
BagApp/wwwroot/css/: about.css  category.css  contact.css  index.css  product.css
BagApp/wwwroot/js/: about.js  category.js  contact.js  header.js  hero.js  index.js  products.js
(+4 files in other folders)
